# project-manager

./: .gitignore  LICENSE  README.md  application-test.properties  application.properties  pom.xml
src/main/java/com/ivanthescientist/projectmanager/: Application.java  SecurityAspect.java  SecurityConfig.java
src/main/java/com/ivanthescientist/projectmanager/application/command/: AddMemberCommand.java  AddProjectParticipantCommand.java  Command.java  CommandHandler.java  CommandHandlingContext.java  CreateOrganizationCommand.java  CreateProjectCommand.java  RegisterOrganizationOwnerCommand.java  RegisterUserCommand.java  RemoveMemberCommand.java  RemoveProjectParticipantCommand.java  UpdateOrganizationCommand.java  UpdateProjectCommand.java
src/main/java/com/ivanthescientist/projectmanager/application/command/handler/: MaterialRecordCommandHandler.java  OrganizationCommandHandler.java  ProjectCommandHandler.java  TaskCommandHandler.java  TimeRecordCommandHandler.java  UserCommandHandler.java
src/main/java/com/ivanthescientist/projectmanager/application/controller/: OrganizationController.java  ProjectController.java  SPAController.java  TaskController.java  UserController.java
src/main/java/com/ivanthescientist/projectmanager/domain/: DomainException.java  SecuredEntity.java
src/main/java/com/ivanthescientist/projectmanager/domain/model/: MaterialRecord.java  Organization.java  Project.java  Task.java  TimeRecord.java  User.java
src/main/java/com/ivanthescientist/projectmanager/infrastructure/repository/: MaterialRecordRepository.java  OrganizationRepository.java  ProjectRepository.java  TaskRepository.java  TimeRecordRepository.java  UserRepository.java
src/main/java/com/ivanthescientist/projectmanager/infrastructure/security/: AuthorizationContext.java  DomainSecurity.java  SimpleAuthenticationFilter.java  SimpleAuthenticationProvider.java  SimpleAuthenticationUser.java  SimpleAuthenticationUserDetailsService.java
src/main/resources/: application.properties  log4j.properties
src/main/resources/public/: combined.js  gruntfile.js  index.html  package.json
src/main/resources/public/js/: app.js
src/main/resources/public/js/controller/: organization.create.controller.js  organization.edit.controller.js  organization.list.controller.js  project.create.controller.js  project.edit.controller.js  project.list.controller.js  user.list.controller.js  user.login.controller.js  user.register.controller.js
src/main/resources/public/js/service/: authentication.service.js  organization.service.js  project.service.js  user.service.js
src/main/resources/public/partials/: organization.create.html  organization.edit.html  organization.list.html  project.edit.html  project.list.html  user.login.html
src/test/java/com/ivanthescientist/projectmanager/: BaseIntegrationTest.java  OrganizationControllerIntegrationTest.java  ProjectControllerIntegrationTest.java  UserControllerIntegrationTest.java
src/test/resources/: application.properties
